{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs28 1. \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2,\'ca\'b5\'cf\'d6system\'ba\'af\'ca\'fd\'b5\'c4\'d2\'bb\'d0\'a9\'d2\'aa\'c7\'f3:\par
\tab *a.\'d4\'da\'d6\'b4\'d0\'d0system\'b5\'c4\'ca\'b1\'ba\'f2,\'d3\'a6\'b8\'c3\'c6\'c1\'b1\'ce\'b8\'b8\'bd\'f8\'b3\'cc\'b5\'c4SIGINT,SIGQUIT\'d0\'c5\'ba\'c5*\par
\tab\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'c4\'d8?\par
\tab\'d4\'ad\'d2\'f2:\'d3\'c3\'b0\'d7\'bb\'b0\'c0\'b4\'bd\'b2,\'be\'cd\'ca\'c7\'c8\'c3system\'ba\'af\'ca\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2,\'bb\'f1\'c8\'a1\'d7\'d3\'bd\'f8\'b3\'cc\'d7\'b4\'cc\'ac\'b5\'c4\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5.\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bb\'b0,\'bf\'c9\'d2\'d4\'bf\'b4\'d2\'bb\'cf\'c2APUE\'c4\'c7\'b1\'be\'ca\'e9\'c9\'cf\'b5\'c4\'bd\'e2\'ca\'cd,\'ce\'d2\'d5\'e2\'c0\'ef\'b2\'bb\'d4\'da\'d7\'b8\'ca\'f6.\par
\tab\par
\tab *b.\'d4\'da\'ca\'b5\'cf\'d6system\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2,\'d3\'a6\'b8\'c3\'c6\'c1\'b1\'ceSIGCHLD\'d0\'c5\'ba\'c5,\'d4\'da\'d7\'ee\'ba\'f3\'d4\'d9\'bd\'e2\'bf\'aa*\par
\tab\'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8?\par
\tab\'b5\'da\'d2\'bb\'b5\'e3\'d4\'ad\'d2\'f2\'a3\'ba\par
\tab\tab\'b3\'f6\'d4\'dawaitpid/wait\'ba\'af\'ca\'fd\'c9\'cf,\'a3\'a8\'cf\'c8\'c9\'f9\'c3\'f7\'d2\'bb\'b5\'e3,waitpid/wait\'b5\'c4\'b7\'b5\'bb\'d8\'d3\'ebSIGCLHD\'d0\'c5\'ba\'c5\'c3\'bb\'d3\'d0\'b1\'d8\'c8\'bb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a9\'c8\'e7\'b9\'fb\'d4\'da\'b5\'f7\'d3\'c3system\'ba\'af\'ca\'fd\'b5\'c4\'cd\'e2\'c3\'e6\'d7\'a2\'b2\'e1\'c1\'cb\'b9\'d8\'d3\'daSIGCHLD\'b5\'c4\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd,waitpid/wait\'ba\'af\'ca\'fd\'bb\'e1\'b5\'c8\'b5\'bd\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3,\'b2\'c5\'bb\'e1\'b7\'b5\'bb\'d8,\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'b9\'fd\'b3\'a4,\'c4\'c7\'c3\'b4\'b6\'d4system\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'b2\'bb\'c0\'fb\'b5\'c4.\par
\tab\'b5\'da\'b6\'fe\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ba\par
\tab\tab\'c8\'e7\'b9\'fb\'d4\'da\'cd\'e2\'c3\'e6\'d3\'d0\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'d2\'aa\'b2\'b6\'d7\'bdSIGCHLD\'d0\'c5\'ba\'c5\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'cf\'c8\'c7\'b0\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c6\'c1\'b1\'ceSIGCHLD\'d0\'c5\'ba\'c5\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'da\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3\'c1\'cbwaitpid()/wait()\'ba\'af\'ca\'fd\'b5\'c4\'bb\'b0\'a3\'a8\'ba\'dc\'b6\'e0\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'bb\'e1\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'be\'cd\'bd\'ab\'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4\'d7\'ca\'d4\'b4\'ca\'cd\'b7\'c5\'c1\'cb\'a3\'ac\'d4\'dasystem\'c4\'da\'b2\'bf\'b5\'c4waitpid()\'be\'cd\'d2\'f2\'ce\'aa\'bb\'f1\'b5\'c3\'b2\'bb\'b5\'bd\'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'d3\'b6\'f8\'b7\'b5\'bb\'d8-1\'a3\'bb\par
\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'dasystem\'c4\'da\'b2\'bf\'d3\'d0waitpid(\'a3\'a9\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'b5\'c4\'d2\'c9\'ce\'ca\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'b5\'c4\'bd\'e2\'ca\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'cd\'e2\'c3\'e6\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3waitpid\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\par
\par
\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2\'a3\'acsystem\'ca\'b5\'cf\'d6\'b5\'c4\'be\'df\'cc\'e5\'b4\'fa\'c2\'eb\'a3\'a8\'d3\'d0\'b4\'a6\'c0\'ed\'d0\'c5\'ba\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a9\par
\par
int mysystem(const char* command)\par
\{\par
    pid_t pid;\par
    int status;\par
    struct sigaction ignore,saveintr,savequit;\par
    sigset_t childmask,savemask;\par
    if(str == NULL)\par
    \{\par
        return 1;\par
    \}\par
    //\'ca\'d7\'cf\'c8\'b2\'bb\'c4\'dc\'c8\'c3\'d6\'f7\'bd\'f8\'b3\'cc\'bd\'d3\'ca\'d5\'b5\'bdSIGINT,SIGQUIT\'d0\'c5\'ba\'c5\par
    ignore.sa_handler = SIG_IGN;\par
    sigemptyset(&ignore.sa_mask);\par
    ignore.sa_flags = 0;\par
    if(sigaction(SIGINT,&ignore,&saveintr)<0)\par
    \{\par
        return -1;\par
    \}\par
    if(sigaction(SIGQUIT,&ignore,&savequit)<0)\par
    \{\par
        return -1;\par
    \}\par
    sigemptyset(&childmask);\par
    sigaddset(&childmask,SIGCHLD);\par
    if(sigprocmask(SIG_BLOCK,&childmask,&savemask)<0)\par
    \{\par
        return -1;\par
    \}\par
    print_signal("begin:");\par
    pid = fork();\par
    if(pid < 0)\par
    \{\par
        return -1;\par
    \}\par
    if(pid == 0)\par
    \{//\'d4\'da\'d7\'d3\'bd\'f8\'b3\'cc\'d6\'d0\'bb\'d6\'b8\'b4SIGINT,SIGQUIT\'b5\'c4\'cf\'c8\'c7\'b0\'d7\'b4\'cc\'ac\par
        sigaction(SIGINT,&saveintr,NULL);\par
        sigaction(SIGQUIT,&savequit,NULL);\par
        sigprocmask(SIG_SETMASK,&savemask,NULL)\'a3\'bb\par
        execl("/bin/sh","sh","-c",command,NULL);\par
        _exit(127); //\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9execl\'b3\'f6\'b4\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\'b5\'c4,\'c8\'e7\'b9\'fbexecl\'b3\'c9\'b9\'a6\'d4\'f2\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'d5\'e2\'cc\'f5\'d3\'ef\'be\'e4\par
    \}\par
    else\par
    \{\par
        while(waitpid(pid,&status,0)<0)  //waitpid\'d3\'ebSIGCHLD\'c3\'bb\'d3\'d0\'b1\'d8\'c8\'bb\'b5\'c4\'b9\'d8\'cf\'b5\par
        \{\par
            if(errno != EINTR)\par
            \{\par
                status = -1;\par
                break;\par
            \}\par
        \}\par
        \}\par
    \}\par
    //\'bb\'d6\'b8\'b4\'b8\'f7\'d6\'d6\'d0\'c5\'ba\'c5\'b5\'bd\'b5\'f7\'d3\'c3system\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\par
    if(sigaction(SIGINT,&saveintr,NULL)<0)\par
    \{\par
        return -1;\par
    \}\par
    if(sigaction(SIGQUIT,&savequit,NULL)<0)\par
    \{\par
        return -1;\par
    \}\par
    if(sigprocmask(SIG_SETMASK,&savemask,NULL)<0)\par
    \{\par
        return -1;\par
    \}//\'d4\'da\'d5\'e2\'c0\'ef\'d6\'b4\'d0\'d0\'cd\'ea\'d6\'ae\'ba\'f3,\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd(\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0)\par
    return status;\par
\}\par
\par
\par
\'d2\'d4\'c9\'cf\'ca\'c7system\'ba\'af\'ca\'fd\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a1\'a3\par
\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'cf\'c2\'c3\'e6\'be\'cd\'c0\'b4\'cc\'d6\'c2\'db\'d2\'bb\'cf\'c2\'ca\'b5\'cf\'d6\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'b8\'bd\'da\'a3\'ac\par
\tab a.\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'da\'b8\'b8\'bd\'f8\'b3\'cc\'d6\'d0\'d2\'aa\'c5\'d0\'b6\'cferrno\'d3\'ebEINTR\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5?\par
\tab\tab\'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'cf\'c8\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2\'a3\'acEINTR\'b4\'ed\'ce\'f3\'ca\'c7\'d4\'f5\'c3\'b4\'b2\'fa\'c9\'fa\'b5\'c4\'a3\'ba\'d4\'daWNOHANG(\'b2\'bb\'d7\'e8\'c8\'fb,\'d3\'c3\'d3\'dawaitpid())\'c3\'bb\'d3\'d0\'b1\'bb\'c9\'e8\'d6\'c3(\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5waitpid()\'ca\'c7\'d4\'da\'b6\'c2\'c8\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2),\'d2\'bb\'b8\'f6\'b2\'bb\'d7\'e8\'c8\'fb\'b5\'c4\'d0\'c5\'ba\'c5\'bb\'f2\'d5\'df\'ca\'c7SIGCHLD\'d0\'c5\'ba\'c5,\'b1\'bb\'b2\'b6\'d7\'bd\'c1\'cb,\'c4\'c7\'c3\'b4waitpid\'bd\'aberrno\'d6\'c3\'b3\'c9EINTR\par
\tab\tab\'c6\'e4\'b4\'ce\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'aberrrno\'d3\'ebEINTR\'cf\'e0\'b1\'c8\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ba\'d4\'da\'ca\'b5\'cf\'d6system\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'b1\'dc\'c3\'e2\'d4\'da\'d7\'d3\'bd\'f8\'b3\'cc\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d3\'c9\'d3\'da\'c6\'e4\'cb\'fb\'d0\'c5\'ba\'c5\'b1\'bb\'b2\'b6\'d7\'bd\'b6\'f8\'d2\'fd\'c6\'f0\'b7\'b5\'bb\'d8\'b5\'c4waitpid\'b5\'c4\'d5\'e2\'d6\'d6\'d0\'a7\'b9\'fb\'a3\'a8\'c7\'b0\'c3\'e6\'d2\'b2\'cc\'e1\'b9\'fdwaitpid\'b5\'c4\'b7\'b5\'bb\'d8\'d3\'ebSIGCHLD\'c3\'bb\'d3\'d0\'b1\'d8\'c8\'bb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a9\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4waitpid\'d2\'e2\'d2\'e5\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'ca\'c7\'d4\'da\'b5\'c8\'b4\'fd\'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4\'bd\'e1\'ca\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'c0\'ef\'b5\'c4waitpid\'bd\'ab\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'ce\'aaENITR\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d6\'d8\'ca\'d4waitpid\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d4\'da\'c7\'b0\'c3\'e6\'d2\'d1\'be\'ad\'c6\'c1\'b1\'ce\'c1\'cbSIGCHLD\'d0\'c5\'ba\'c5\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'c7\'b2\'b6\'d7\'bd\'b5\'bd\'b5\'c4\'ca\'c7SIGCHLD\'d0\'c5\'ba\'c5\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7EINTR\'a3\'ac\'c4\'c7\'be\'cd\'cb\'b5\'c3\'f7\'ca\'c7\'d5\'e6\'b5\'c4\'b3\'f6\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'abstatus\'b8\'c4\'b1\'e0\'b3\'c9-1\'a3\'ac\'d5\'e2\'d2\'b2\'b6\'d4\'d3\'a6\'c1\'cb\'ce\'d2\'c3\'c7system\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'d0\'e8\'d2\'aa\'a3\'a8\'d4\'da\'cf\'c2\'c3\'e6\'bb\'e1\'d3\'d0\'bd\'b2\'b5\'bd\'a3\'a9\'a1\'a3\par
\par
system\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'dacommand\'d3\'d0\'d0\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\par
\tab 1.\'c8\'e7\'b9\'fbfork,waitpid\'ba\'af\'ca\'fd\'b3\'f6\'b4\'ed(\'b3\'fd\'c1\'cbEINTR)\'d2\'d4\'cd\'e2,\'b6\'bc\'bb\'d8\'b7\'b5\'bb\'d8-1\par
\tab\tab\'b5\'da\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'d7\'ee\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d4\'da\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'d0\'b4\'b5\'c4\'c2\'ef\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'bf\'c9\'cb\'b5\'b5\'c4\'a1\'a3\par
\par
\tab 2.\'c8\'e7\'b9\'fb\'ca\'c7execl\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'b0,\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'b7\'b5\'bb\'d8127\par
\tab\tab\'b5\'da\'b6\'fe\'d6\'d6\'c7\'e9\'bf\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'ca\'c7\'c8\'e7\'b9\'fbexecl\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'cf\'b6\'a8\'bb\'e1\'bc\'cc\'d0\'f8\'cf\'f2\'cf\'c2\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'c1\'cb_exit(127)\'d5\'e2\'cc\'f5\'d3\'ef\'be\'e4\'a3\'ac\'d7\'d4\'c8\'bb\'be\'cd\'bb\'e1\'b7\'b5\'bb\'d8127\par
\par
\tab 3.\'b7\'f1\'d4\'f2\'c6\'e4\'cb\'fb\'ca\'b1\'ba\'f2,\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'bc\'ca\'c7shell\'bd\'c5\'b1\'be\'b5\'c4\'d7\'b4\'cc\'ac\'d6\'b5(status\'d6\'b5)\par
\tab\tab\'ca\'d7\'cf\'c8,\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'c0\'ed\'bd\'e2\'d2\'bb\'b5\'e3\'b5\'c4\'be\'cd\'ca\'c7,\'d3\'c9\'d3\'dafork\'b3\'f6\'c0\'b4\'b5\'c4\'d7\'d3\'bd\'f8\'b3\'cc,\'d4\'da\'c6\'e4\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2,\'be\'cd\'b1\'bbexecl\'cc\'e6\'bb\'bb\'c1\'cb,\'c4\'c7\'c3\'b4\'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4\'d6\'b4\'d0\'d0\'c2\'b7\'cf\'df\'a3\'ac\'d2\'b2\'be\'cd\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'c4\'d7\'df\'cf\'f2execl\'cb\'f9\'d6\'b8\'b6\'a8\'b5\'c4\'b5\'c0\'c2\'b7,\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5execl\'d3\'ef\'be\'e4\'ba\'f3\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4,\'d7\'d3\'bd\'f8\'b3\'cc\'b2\'bb\'bb\'e1\'d4\'d9\'d6\'b4\'d0\'d0\'c1\'cb.\par
\tab\tab\'d6\'c1\'d3\'da\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d5\'e2\'d1\'f9\'c4\'d8?\par
\tab\tab\'ce\'d2\'ca\'c7\'d5\'e2\'d1\'f9\'c8\'cf\'ce\'aa\'b5\'c4,exec\'ba\'af\'ca\'fd\'d7\'e5\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'d3\'c3\'d3\'da\'cc\'e6\'bb\'bb\'bd\'f8\'b3\'cc\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'b5\'c4,\'d4\'da\'d6\'b4\'d0\'d0execl\'b5\'c4\'c2\'b7\'cf\'df\'b5\'c4\'ca\'b1\'ba\'f2,\'d2\'f2\'ce\'aa\'d4\'da\'c3\'bf\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b3\'cc\'d0\'f2\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2,\'ce\'d2\'c3\'c7\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'b6\'bc\'bb\'d8\'d4\'da\'b4\'fa\'c2\'eb\'c4\'a9\'ce\'b2\'cc\'ed\'bc\'d3exit(0),\'d3\'c3\'c0\'b4\'b3\'e5\'cf\'b4\'bb\'ba\'b3\'e5\'c7\'f8,\'b9\'d8\'b1\'d5\'d2\'bb\'d0\'a9\'d7\'ca\'d4\'b4\'d3\'c3\'b5\'c4.\'cb\'f9\'d2\'d4\'d4\'da\'d6\'b4\'d0\'d0\'cd\'eaexecl\'d6\'ae\'ba\'f3,\'be\'cd\'bf\'cf\'b6\'a8\'bb\'e1\'d6\'b4\'d0\'d0\'b5\'bdexit(0)\'d5\'e2\'cc\'f5\'d3\'ef\'be\'e4,\'c4\'c7\'c3\'b4\'b8\'c3\'d7\'d3\'bd\'f8\'b3\'cc\'be\'cd\'bb\'e1\'bd\'e1\'ca\'f8.\'b4\'d3\'b6\'f8\'be\'cd\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'c1\'cb,\'d4\'da\'bb\'bb\'be\'e4\'bb\'b0\'c0\'b4\'cb\'b5,\'be\'cd\'ca\'c7\'b2\'bb\'bb\'e1\'d4\'d9\'b7\'b5\'bb\'d8\'d4\'ad\'b3\'cc\'d0\'f2\'d6\'d0\'c1\'cb.\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d4\'da\'ca\'b9\'d3\'c3waitpid()\'bb\'f1\'b5\'c3status\'b5\'c4\'ca\'b1\'ba\'f2,\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'c7execl\'ba\'af\'ca\'fd\'cc\'e6\'bb\'bb\'b5\'c4shell\'bd\'c5\'b1\'be\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5(\'d7\'b4\'cc\'ac);\par
}
 