{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs28\lang2052 1.\'ca\'b1\'bc\'e4\'c6\'ac\'ca\'c7\'ca\'b2\'c3\'b4?\par
\tab\'b1\'ed\'ca\'be\'b9\'fd\'b3\'cc\'d4\'da\'b1\'bb\'c7\'c0\'d5\'bc\'c7\'b0\'cb\'f9\'c4\'dc\'b3\'d6\'d0\'f8\'d6\'b4\'d0\'d0\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'bc\'e4\par
\par
2.CFS\'b5\'f7\'b6\'c8\'bb\'fa\'d6\'c6\par
\tab CFS\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7,\'c8\'c3\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'b6\'bc\'d4\'cb\'d0\'d0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4,\'d1\'ad\'bb\'b7\'c2\'d6\'d7\'aa,\'d1\'a1\'d4\'f1\'d4\'cb\'d0\'d0\'d7\'ee\'c9\'d9\'b5\'c3\'bd\'f8\'b3\'cc\'d7\'f7\'ce\'aa\'cf\'c2\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'f8\'b3\'cc.\par
\tab linux\'b5\'c4CFS\'b5\'f7\'b6\'c8\'c6\'f7\'b2\'a2\'c3\'bb\'d3\'d0\'d6\'b1\'bd\'d3\'b5\'c4\'b7\'d6\'c5\'e4\'ca\'b1\'bc\'e4\'b5\'bd\'ca\'b1\'bc\'e4\'c6\'ac,\'b6\'f8\'ca\'c7\'bd\'ab\'b4\'a6\'c0\'ed\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3\'b1\'c8\'bb\'ae\'b7\'d6\'b8\'f8\'c1\'cb\'bd\'f8\'b3\'cc,\'d5\'e2\'b8\'f6\'b1\'c8\'c0\'fd\'bb\'e1\'ca\'dcnice\'d6\'b5\'b5\'c4\'d3\'b0\'cf\'ec.nice\'d6\'b5\'d4\'bd\'b8\'df,\'be\'cd\'bb\'e1\'cb\'f0\'ca\'a7\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3\'b1\'c8.nice\'d6\'b5\'b5\'cd\'b5\'c4,\'bb\'e1\'b1\'bb\'b8\'b3\'b8\'f8\'d3\'eb\'b8\'df\'c8\'a8\'d6\'d8,\'b4\'d3\'b6\'f8\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'b9\'d3\'c3\'b1\'c8.\par
\tab linux\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4CFS\'b5\'f7\'b6\'c8\'c6\'f7,\'c6\'e4\'c7\'c0\'d5\'bc\'ca\'b1\'bb\'fa\'c8\'a1\'be\'f6\'d3\'da\'d0\'c2\'b5\'c4\'bf\'c9\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'cf\'fb\'ba\'c4\'c1\'cb\'b4\'a6\'c0\'ed\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3\'b1\'c8.\'c8\'e7\'b9\'fb\'cf\'fb\'ba\'c4\'b5\'c4\'ca\'b9\'d3\'c3\'b1\'c8\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc\'b5\'c4\'d0\'a1,\'d4\'f2\'d0\'c2\'bd\'f8\'b3\'cc\'c1\'a2\'bf\'cc\'d4\'cb\'d0\'d0\'cd\'b6\'c8\'eb\'d4\'cb\'d0\'d0,\'c7\'c0\'d5\'bc\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc,\'b7\'f1\'d4\'f2\'bd\'ab\'bb\'e1\'cd\'c6\'b3\'d9\'bd\'f8\'d0\'d0.\par
\tab\'c8\'ce\'ba\'ce\'bd\'f8\'b3\'cc\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'d3\'c9\'cb\'fc\'d7\'d4\'bc\'ba\'ba\'cd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'bf\'c9\'d6\'b4\'d0\'d0\'bd\'f8\'b3\'cc\'b5\'c4nice\'d6\'b5\'b5\'c4\'b2\'ee\'c0\'b4\'bc\'c6\'cb\'e3\'b5\'c4.\par
\tab nice\'d6\'b5\'b6\'d4\'ca\'b1\'bc\'e4\'c6\'ac\'b5\'c4\'d7\'f7\'d3\'c3\'b2\'bb\'ca\'c7\'cb\'e3\'ca\'fd\'bc\'d3\'c8\'a8,\'b6\'f8\'ca\'c7\'bc\'b8\'ba\'ce\'bc\'d3\'c8\'a8,\'bd\'e2\'be\'f6\'c1\'cbunix\'d6\'d0\'cf\'e0\'b6\'d4nice\'d6\'b5\'b5\'c4\'ce\'ca\'cc\'e2\par
\tab\'cd\'ac\'ca\'b1CFS\'c9\'e8\'d6\'c3\'c1\'cb\'d7\'ee\'d0\'a1\'c1\'a3\'b6\'c8,\'bc\'d9\'c8\'e7\'bd\'f8\'b3\'cc\'ce\'de\'cf\'de\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2,\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'bb\'b9\'bf\'c9\'d2\'d4\'d6\'c1\'c9\'d9\'d4\'cb\'d0\'d01ms\'ca\'b1\'bc\'e4.\par
\tab\par
3.\'b5\'f7\'b6\'c8\'c6\'f7\'c0\'e0\par
\tab linux\'b5\'f7\'b6\'c8\'c6\'f7\'ca\'c7\'d2\'d4\'c4\'a3\'bf\'e9\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'b5\'c4,\'c4\'bf\'b5\'c4\'ca\'c7\'d4\'ca\'d0\'ed\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'f8\'b3\'cc\'bf\'c9\'d2\'d4\'d3\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'c8\'a5\'d1\'a1\'d4\'f1\'b5\'f7\'b6\'c8\'cb\'e3\'b7\'a8.\par
\tab\'b5\'f7\'b6\'c8\'c6\'f7\'c0\'e0,\'d4\'ca\'d0\'ed\'b6\'e0\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'c9\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b5\'c4\'b5\'f7\'b6\'c8\'cb\'e3\'b7\'a8\'b2\'a2\'b4\'e6,\'b5\'f7\'b6\'c8\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b7\'b6\'b3\'eb\'b5\'c4\'bd\'f8\'b3\'cc.CFS\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'eb\'b6\'d4\'c6\'d5\'cd\'a8\'bd\'f8\'b3\'cc\'b5\'c4\'b5\'f7\'b6\'c8\'c0\'e0\par
\par
4.\'b5\'f7\'b6\'c8\'c6\'f7\'b5\'c4\'c8\'eb\'bf\'da\par
\tab sehedule()\'cd\'a8\'b3\'a3\'d2\'aa\'d3\'eb\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'b5\'f7\'b6\'c8\'c6\'f7\'c0\'e0\'cf\'e0\'b9\'d8\'c1\'aa,\'bc\'b4\'cb\'fc\'bb\'e1\'cf\'c8\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'ee\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'b5\'f7\'b6\'c8\'c6\'f7\'c0\'e0,\'b5\'f7\'b6\'c8\'c6\'f7\'c0\'e0\'d0\'e8\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'c9\'d4\'cb\'d0\'d0\'b6\'d3\'c1\'d0,\'c8\'bb\'ba\'f3\'b5\'f7\'b6\'c8\'c6\'f7\'c0\'e0\'b2\'c5\'d6\'aa\'b5\'c0\'cb\'ad\'b2\'c5\'ca\'c7\'cf\'c2\'d2\'bb\'b8\'f6\'b8\'c3\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'f8\'b3\'cc.\par
\tab sehedule()\'bb\'e1\'b5\'f7\'d3\'c3next_task(),\'ba\'f3\'d5\'df\'bb\'e1\'d2\'d4\'d3\'c5\'cf\'c8\'bc\'b6\'ce\'aa\'d0\'f2,\'b4\'d3\'b8\'df\'b5\'bd\'b5\'cd,\'d2\'c0\'b4\'ce\'bc\'ec\'b2\'e9\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'f7\'b6\'c8\'c6\'f7\'c0\'e0,\'b2\'a2\'c7\'d2\'b4\'d3\'d7\'ee\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'b5\'f7\'b6\'c8\'c0\'e0\'d6\'d0,\'d1\'a1\'d4\'f1\'d7\'ee\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'bd\'f8\'b3\'cc\par
\par
5.\'cb\'af\'c3\'df\'ba\'cd\'bb\'bd\'d0\'d1\par
\tab\'d0\'dd\'c3\'df\'b5\'c4\'bd\'f8\'b3\'cc\'b4\'a6\'d3\'da\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'b2\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\par
\tab\'cb\'af\'c3\'df\'b5\'c4\'b9\'fd\'b3\'cc:\'bd\'f8\'b3\'cc\'b0\'d1\'d7\'d4\'bc\'ba\'b1\'ea\'bc\'c7\'b3\'c9\'d0\'dd\'c3\'df\'d7\'b4\'cc\'ac,\'b4\'d3\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'ec\'ba\'da\'ca\'f7\'d6\'d0\'d2\'c6\'b3\'fd,\'b7\'c5\'c8\'eb\'b5\'c8\'b4\'fd\'b6\'d3\'c1\'d0,\'c8\'bb\'ba\'f3\'b4\'d3\'d0\'c2\'b5\'f7\'d3\'c3sehedule()\'d1\'a1\'d4\'f1\'ba\'cd\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'c6\'e4\'cb\'fb\'bd\'f8\'b3\'cc.\par
\tab\'bb\'bd\'d0\'d1\'b5\'c4\'b9\'fd\'b3\'cc:\'bd\'f8\'b3\'cc\'b1\'bb\'c9\'e8\'d6\'c3\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac,\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'d3\'b5\'c8\'b4\'fd\'b6\'d3\'c1\'d0\'d6\'d0\'d2\'c6\'b5\'bd\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'ec\'ba\'da\'ca\'f7\'c0\'ef\'d6\'d0,\par
\tab\par
6.\'c7\'c0\'d5\'bc\'d3\'eb\'c9\'cf\'cf\'c2\'ce\'c4\'c7\'d0\'bb\'bb\par
\tab a.\'c9\'cf\'cf\'c2\'ce\'c4\'c7\'d0\'bb\'bb,\'bc\'b4\'d6\'b8\'b4\'d3\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'bd\'f8\'b3\'cc\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'bd\'f8\'b3\'cc,\'d3\'c9context_switch()\'b4\'a6\'c0\'ed\par
\tab b.context_switch()\'b5\'f7\'d3\'c3switch_mm(),\'b8\'c3\'ba\'af\'ca\'fd\'b1\'ed\'ca\'be\'bd\'ab\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6\'b4\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d3\'b3\'c9\'e4\'b5\'bd\'d0\'c2\'bd\'f8\'b3\'cc\'d6\'d0\'c8\'a5\par
\tab context_switch()\'b5\'f7\'d3\'c3switch_to(),\'b8\'c3\'ba\'af\'ca\'fd\'b8\'ba\'d4\'f0\'b4\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'d7\'b4\'cc\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'bd\'f8\'b3\'cc\'b5\'c4\'b4\'a6\'c0\'ed\'d7\'b4\'cc\'ac,\'b0\'fc\'ba\'ac\'b1\'a3\'b4\'e6,\'bb\'d6\'b8\'b4\'d5\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'c4\'d0\'c5\'cf\'a2,\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'d3\'eb\'bd\'f8\'b3\'cc\'d3\'d0\'b9\'d8\'b5\'c4\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2,\'b6\'bc\'b1\'d8\'d0\'eb\'d2\'d4\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'ce\'aa\'b6\'d4\'cf\'f3\'c0\'b4\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\par
\tab c.need_resched\'b1\'ea\'d6\'be\'c0\'b4\'b1\'ed\'ca\'be\'ca\'c7\'b7\'f1\'d6\'d8\'d0\'c2\'b5\'f7\'d3\'c3sehedule();\par
\tab d.\'b5\'b1\'c4\'b3\'b8\'f6\'bd\'f8\'b3\'cc\'d0\'e8\'d2\'aa\'b1\'bb\'c7\'c0\'d5\'bc\'b5\'c4\'ca\'b1\'ba\'f2,seheduler_tick()\'be\'cd\'bb\'e1\'c9\'e8\'d6\'c3need_resched\'b1\'ea\'d6\'be\par
\tab e.\'b5\'b1\'d2\'bb\'b8\'f6\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'b5\'c4\'bd\'f8\'b3\'cc\'bd\'f8\'c8\'eb\'bf\'c9\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\'b5\'c4\'ca\'b1\'ba\'f2,try_to_wake_up\'d2\'b2\'bb\'e1\'c9\'e8\'d6\'c3need_resched\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be,\'c4\'da\'ba\'cb\'bb\'e1\'c8\'a5\'bc\'ec\'b2\'e9\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be(need_resched)\'ca\'c7\'b7\'f1\'b1\'bb\'c9\'e8\'d6\'c3,\'c0\'b4\'c8\'b7\'b6\'a8\'ca\'c7\'b7\'f1\'b5\'f7\'d3\'c3schedule()\'c0\'b4\'c7\'d0\'bb\'bb\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'bd\'f8\'b3\'cc.\par
\tab f.\'d4\'da\'b7\'b5\'bb\'d8\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'d2\'d4\'bc\'b0\'d6\'d0\'b6\'cf\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'b1\'ba\'f2,\'c4\'da\'ba\'cb\'d2\'b2\'bb\'e1\'bc\'ec\'b2\'e9need_resched\'b1\'ea\'d6\'be.\'c8\'e7\'b9\'fb\'d2\'d1\'b1\'bb\'c9\'e8\'d6\'c3,\'c4\'da\'ba\'cb\'bb\'e1\'d4\'da\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0,\'b5\'f7\'d3\'c3sehedule()\'ba\'af\'ca\'fd.\par
\par
\tab\par
7.\'d3\'c3\'bb\'a7\'c7\'c0\'d5\'bc\'d2\'bb\'b0\'e3\'bb\'e1\'b7\'a2\'c9\'fa\'d4\'da:\par
\tab 1.\'b4\'d3\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'b7\'b5\'bb\'d8\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'b1\'ba\'f2\par
\tab 2.\'b4\'d3\'d6\'d0\'b6\'cf\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b7\'b5\'bb\'d8\'ca\'b1\par
\par
8.\'ca\'b2\'c3\'b4\'ca\'c7\'b2\'a2\'b7\'a2,\'cd\'ac\'b2\'bd,\'b2\'a2\'d0\'d0?\par
\tab a.\'b2\'a2\'b7\'a2:\'d6\'b8\'d4\'da\'d2\'bb\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da,\'bc\'b8\'b8\'f6\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'b6\'bc\'d4\'da\'d2\'bb\'b8\'f6\'b4\'a6\'c0\'ed\'c6\'f7\'c9\'cf\'d4\'cb\'d0\'d0,\'b5\'ab\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b1\'bf\'cc\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'da\'d4\'cb\'d0\'d0\par
\tab b.\'cd\'ac\'b2\'bd:\'ca\'c7\'d6\'b8\'d4\'da\'b2\'a2\'b7\'a2\'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2,\'bd\'f8\'b3\'cc\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'cb\'b3\'d0\'f2\'c8\'a5\'d6\'b4\'d0\'d0\par
\tab\tab //\'ce\'d2\'c3\'c7\'b0\'d1\'d2\'ec\'b2\'bd\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'d2\'bb\'d7\'e9\'b2\'a2\'b7\'a2\'bd\'f8\'b3\'cc\'d2\'f2\'d6\'b1\'bd\'d3\'d6\'c6\'d4\'bc\'b6\'f8\'bb\'a5\'cf\'e0\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a2\'bd\'f8\'d0\'d0\'bb\'a5\'cf\'e0\'ba\'cf\'d7\'f7\'a1\'a2\'bb\'a5\'cf\'e0\'b5\'c8\'b4\'fd\'a3\'ac\'ca\'b9\'b5\'c3\'b8\'f7\'bd\'f8\'b3\'cc\'b0\'b4\'d2\'bb\'b6\'a8\'b5\'c4\'cb\'d9\'b6\'c8\'d6\'b4\'d0\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'b3\'c6\'ce\'aa\'bd\'f8\'b3\'cc\'bc\'e4\'b5\'c4\'cd\'ac\'b2\'bd\par
\tab c.\'b2\'a2\'b7\'a2:\'d6\'bb\'d3\'d0\'d4\'daSMP(\'b6\'d4\'b3\'c6\'b6\'e0\'b4\'a6\'c0\'ed\'c6\'f7)\'d3\'d0\'d3\'c3,\'ca\'c7\'d6\'b8\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'bc\'b8\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'f8\'b3\'cc\par
\tab\par
9.\'c4\'da\'ba\'cb\'c7\'c0\'d5\'bc\'d2\'bb\'b0\'e3\'bb\'e1\'b7\'a2\'c9\'fa\'d4\'da:\par
\tab a.\'d6\'d0\'b6\'cf\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0,\'c7\'d2\'b7\'b5\'bb\'d8\'c4\'da\'ba\'cb\'bf\'d5\'bc\'e4\'d6\'ae\'c7\'b0\par
\tab b.\'c4\'da\'ba\'cb\'b4\'fa\'c2\'eb\'d4\'d9\'d2\'bb\'b4\'ce\'be\'df\'d3\'d0\'bf\'c9\'c7\'c0\'d5\'bc\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\par
\tab c.\'c8\'e7\'b9\'fb\'c4\'da\'ba\'cb\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'cf\'d4\'ca\'be\'b5\'c4\'b5\'f7\'d3\'c3sehedule()\'ba\'af\'ca\'fd\par
\tab d.\'c8\'e7\'b9\'fb\'c4\'da\'ba\'cb\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d7\'e8\'c8\'fb\par
\par
10.\'ca\'b5\'ca\'b1\'b5\'f7\'b6\'c8\par
\tab linux\'b5\'c4\'ca\'b5\'ca\'b1\'b5\'f7\'b6\'c8\'b2\'df\'c2\'d4:\par
\tab\tab a.SCHED_FIFO     //\'b2\'bb\'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'c6\'ac,\'d6\'bb\'d3\'d0\'b5\'c8\'b5\'bd\'b8\'c3\'b5\'f7\'b6\'c8\'b2\'df\'c2\'d4\'b5\'c4\'bd\'f8\'b3\'cc\'d7\'d4\'bc\'ba\'d6\'b4\'d0\'d0\'cd\'ea\'d6\'ae\'ba\'f3,\'b2\'c5\'bb\'e1\'cd\'cb\'b3\'f6,\'d6\'bb\'d3\'d0\'b1\'bb\'b8\'fc\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4SCHED_FIFO\'bb\'f2SCHED_RR\'b2\'c5\'bf\'c9\'d2\'d4\'c7\'c0\'d5\'bc\par
\tab\tab b.SCHED_RR       //\'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'c6\'ac\'b5\'c4SCHED_FIFO\par
\tab\'c9\'cf\'c3\'e6\'c1\'bd\'d6\'d6\'b5\'f7\'b6\'c8\'b2\'df\'c2\'d4,\'b6\'bc\'ca\'c7\'d3\'c9\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'ca\'b5\'ca\'b1\'b5\'f7\'b6\'c8\'b9\'dc\'c0\'ed\'c6\'f7\'b9\'dc\'c0\'ed\par
    linux\'b5\'c4\'b7\'c7\'ca\'b5\'ca\'b1\'b5\'f7\'b6\'c8\'b2\'df\'c2\'d4:\par
\tab\tab a.SCHED_NORMAL\par
\tab\'b4\'a6\'d3\'da\'bf\'c9\'d6\'b4\'d0\'d0\'bf\'c9\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'b5\'c4SCHED_FIFO\'bc\'b6\'b5\'c4\'bd\'f8\'b3\'cc\'bb\'e1\'b1\'c8\'c8\'ce\'ba\'ceSCHED_NORMAL\'bc\'b6\'b5\'c4\'bd\'f8\'b3\'cc\'b6\'bc\'cf\'c8\'b5\'c3\'b5\'bd\'b5\'f7\'b6\'c8.\'d6\'bb\'d3\'d0\'b8\'fc\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4SCHED_FIFO\'bb\'f2SCHED_RR\'c8\'ce\'ce\'f1\'b2\'c5\'c4\'dc\'c7\'c0\'d5\'bc,\'b7\'f1\'d4\'f2\'b4\'a6\'d3\'da\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'b5\'c4SCHED_FIFO\'bd\'f8\'b3\'cc\'bb\'e1\'d2\'bb\'d6\'b1\'d4\'cb\'d0\'d0\par
\tab\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\tab\tab\par
\par
\par
\par
\par
\par
\par
}
 